server.error.include-message=always
spirng.datasource.url=jdbc:mysql://localhost:3306/todo_list_api
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=